@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-primary text-light font-sans;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-serif;
}

.container {
  @apply px-4 mx-auto max-w-6xl;
}

.btn {
  @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium transition-all duration-300 border border-gray-600 hover:border-white;
}

.btn-primary {
  @apply bg-white text-primary hover:bg-gray-200;
}

.btn-outline {
  @apply border border-white text-white hover:bg-white hover:text-primary;
}

.card {
  @apply bg-secondary p-6 shadow-card transition-all duration-300 hover:shadow-lg;
}

.nav-link {
  @apply relative px-3 py-2 font-medium transition-colors duration-300 hover:text-white;
}

.nav-link:after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-white transition-all duration-300;
}

.nav-link:hover:after {
  @apply w-full;
}

.nav-link.active:after {
  @apply w-full;
}

/* Animation classes */
.fade-in {
  @apply animate-fade-in;
}

.slide-up {
  @apply animate-slide-up;
}