<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scissors-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Barber Box - Salon de coiffure homme à Saran</title>
    <meta name="description" content="Salon de coiffure homme haut de gamme à Saran - The Barber Box. Coupe, barbe, soins et prestations premium depuis 2019." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>